# ImageCompressionDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlz/imagecompressordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hlz/imagecompressordemo/: App.java  MainActivity.java
app/src/main/java/com/hlz/imagecompressordemo/Util/: DialogUtil.java  FileUtil.java  JNICompressUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/hlz/imagecompressordemo/: ExampleUnitTest.java
compresshelper/: build.gradle
compresshelper/src/androidTest/java/com/nanchen/compresshelper/: ExampleInstrumentedTest.java
compresshelper/src/main/: AndroidManifest.xml
compresshelper/src/main/java/com/nanchen/compresshelper/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java  Watermark.java  WatermarkUtil.java
compresshelper/src/main/res/values/: strings.xml
compresshelper/src/test/java/com/nanchen/compresshelper/: ExampleUnitTest.java
